{
    "name": "Root",
    "short_name": "Root",
    "description": "Create and navigate a private network of data easily. ",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "icons": [],
    "orientation": "portrait"
}